
// [1번] 자리배치 -> 몇줄을 만들어야 될까?
// 입장객 수 = 10명
// 한 줄에 3명씩 앉음
// 자리는 몇줄?
// 입장객수 / 한줄 사람수 => 정수(소숫점 이하 없음)


// [2번] 구구단 출력. 
// 2 * 1 = 2   3 * 1 = 3   4 * 1 = 4   5 * 1 = 5
// 2 * 2 = 4   3 * 2 = 6   4 * 2 = 8   5 * 2 = 10
// 2 * 3 = 6   3 * 3 = 9   4 * 3 = 12  5 * 3 = 15

// 2 * 9 = 18  3 * 9 = 27  4 * 9 = 36  5 * 9 = 45

 
// [3번] [20, 17, 45, 11, 82] 의 배열을 오름차순으로 정렬.

// let 입장객 = 10; // 10명
// let 한줄 = 3;  // 한 줄에 앉을 수 있는 사람 수

// let 몇줄 = Math.ceil(입장객 / 한줄); // 매쓰 실 나누고 올림 처리

// console.log(`필요한 줄 수: ${몇줄}줄`);

// let 입장객 = 10; // 10명
// let 한줄 = 3;  // 한 줄에 앉을 수 있는 사람 수

// let 몇줄 = Math.floor(입장객 / 한줄); // 매쓰 플로어 나누고 내림 처리

// console.log(`필요한 줄 수: ${몇줄}줄`);

for (let i = 1; i = 9; i++) { 
    let line = "";
    for (let j = 2; j = 9; j++) {
        line +=  `${j} ${i} = ${j * i}` ;
    }
    console.log(line); 
}